<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NG6-Starter by @AngularClass</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="NG6-Starter by @AngularClass">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <base href="/">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://yastatic.net/lodash/4.10.0/lodash.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/jdenticon/1.3.2/jdenticon.min.js" async></script>
    <script type="text/javascript" src="../sidelibs/jquery.initialize.js"></script>
    <script type="text/javascript" src="../sidelibs/epub.min.js"></script>
    <script type="text/javascript" src="../sidelibs/jszip.min.js"></script>
  </head>

  <body>
  <div ng-app="app" ng-strict-di ng-cloak>


    <app>
      Loading...
    </app>
    <div ui-view="lower"></div>
    <navbar ui-view="navbar"></navbar>
  </div>


    <!-- Google Analytics: change UA-71073175-2 to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-71073175-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
